{
  "name": "keyaki-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "blog": "node -e \"require('./shell/blog').execute()\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cheerio-httpcli": "^0.6.11",
    "chunk": "0.0.2",
    "co": "^4.6.0",
    "config": "^1.25.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "express-validator": "^3.1.2",
    "feedparser": "^2.1.0",
    "knex": "^0.12.7",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "node-gcm": "^0.14.4",
    "sendmail": "^1.1.1",
    "sleep-promise": "^2.0.0"
  }
}
